动画线段和3D动画/动画线段/3D立方体.xaml

<Window x:Class="动画线段.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid Name="back">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="20" FieldOfView="50" NearPlaneDistance="0"  
                  Position="-5,2,3" LookDirection="5,-2,-3" UpDirection="0,1,0"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!--side 5 top-->
                        <GeometryModel3D >
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D  Positions="  
                                              0.5,0.5,-0.5   
                                              -0.5,0.5,-0.5   
                                              -0.5,0.5,0.5   
                                              -0.5,0.5,0.5   
                                              0.5,0.5,0.5   
                                              0.5,0.5,-0.5   
                                              "/>

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>

                        </GeometryModel3D>

                        <AmbientLight Color="White"></AmbientLight>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="  
                                              -0.5,0.5,-0.5   
                                              -0.5,-0.5,-0.5   
                                              -0.5,-0.5,0.5   
                                              -0.5,-0.5,0.5   
                                              -0.5,0.5,0.5   
                                              -0.5,0.5,-0.5   
                                              "/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Red" Opacity="1"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>


                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="  
                                              -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5   
                                              0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5   
                                              "/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Yellow" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="  
                                              -0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5   
                                              0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5   
                                              "/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="  
                                              -0.5,-0.5,-0.5   
                                              0.5,-0.5,-0.5   
                                              0.5,-0.5,0.5   
                                              0.5,-0.5,0.5   
                                              -0.5,-0.5,0.5   
                                              -0.5,-0.5,-0.5   
                                              "/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightSlateGray" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="  
                                              0.5,-0.5,-0.5   
                                              0.5,0.5,-0.5   
                                              0.5,0.5,0.5   
                                              0.5,0.5,0.5   
                                              0.5,-0.5,0.5   
                                              0.5,-0.5,-0.5   
                                              "/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="DarkOrange" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="myAngleRotation" Axis="0,3,3" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>
