界面翻转/小人试做/MainWindow.xaml

<Window x:Class="小人试做.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewport3D Grid.Row="0"
                    Margin="3">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 800"
                                   LookDirection="0 0 -1"
                                   NearPlaneDistance="100" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 150 0  -200 -150 0  200 -150 0  200 150 0"
                                            TriangleIndices="0 1 2  0 2 3"
                                            TextureCoordinates="0 0  0 1  1 1  1 0" />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Grid>
                                <Grid.Background>
                                    <RadialGradientBrush Center="1,0.2"
                                                         RadiusX="1"
                                                         RadiusY="1"
                                                         SpreadMethod="Reflect">
                                        <GradientStop Color="#FF4FE024"
                                                      Offset="0" />
                                        <GradientStop Color="#FFD3F3CA"
                                                      Offset="1" />
                                        <GradientStop Color="#FFB7FBA4"
                                                      Offset="0.562" />
                                    </RadialGradientBrush>
                                </Grid.Background>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="用户登录"
                                               FontSize="42"
                                               FontFamily="华文行楷"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <Grid Margin="5"
                                          Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   HorizontalAlignment="Right"
                                                   Text="用户名："
                                                   FontSize="24"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="0"
                                                 Margin="3,4,16,4"
                                                 FontSize="24" />
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="密码："
                                                   FontSize="24"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        <PasswordBox Grid.Column="1"
                                                     Grid.Row="1"
                                                     Margin="3,4,16,4"
                                                     FontSize="24" />
                                    </Grid>
                                    <Button Content="确  定"
                                            Grid.Row="2"
                                            HorizontalAlignment="Center"
                                            Margin="0,15,0,15"
                                            Width="180"
                                            FontSize="20" />
                                </Grid>
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="200 150 0  200 -150 0  -200 -150 0  -200 150 0"
                                            TriangleIndices="0 1 2  0 2 3"
                                            TextureCoordinates="0 0  0 1  1 1  1 0" />
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="1,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#FF7367E6"
                                                      Offset="0" />
                                        <GradientStop Color="#FF789AF3"
                                                      Offset="1" />
                                        <GradientStop Color="#FFD5CCF7"
                                                      Offset="0.558" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Canvas Margin="20"
                                        SnapsToDevicePixels="True">
                                    <TextBlock Text="连接方式："
                                               FontSize="22" />
                                    <StackPanel Orientation="Vertical"
                                                Canvas.Top="36">
                                        <RadioButton GroupName="g"
                                                     Content="TCP"
                                                     FontSize="20" />
                                        <RadioButton GroupName="g"
                                                     Content="UDP"
                                                     FontSize="20" />
                                    </StackPanel>
                                    <GroupBox Canvas.Top="120"
                                              Header="设置代理">
                                        <Grid Margin="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="0"
                                                       Text="IP地址："
                                                       VerticalAlignment="Center" />
                                            <TextBox Grid.Row="0"
                                                     Grid.Column="1"
                                                     Width="150"
                                                     Margin="5" />
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="1"
                                                       Text="端口："
                                                       VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1"
                                                     Grid.Row="1"
                                                     Width="150"
                                                     Margin="5" />
                                        </Grid>
                                    </GroupBox>
                                </Canvas>
                            </Grid>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <!-- 三维变换 -->
                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D CenterX="0.5"
                                           CenterY="0.5"
                                           CenterZ="0.5">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="axr"
                                                     Angle="0"
                                                     Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Transparent" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel Grid.Row="1"
                    Margin="0,5,0,6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Padding="25,5"
                    Content="向前"
                    Click="Button_Click" />
            <Button Padding="25,5"
                    Content="向后"
                    Click="Button_Click"
                    Margin="12,0,0,0" />
            <Button Padding="25,5"
                    Content="关闭"
                    Click="Button_Click"
                    Margin="12,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
