图片点击平移动画/WPF_ImageShow/HomePage.xaml

<Window x:Class="WPF_ImageShow.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomePage" Height="700" Width="1100" Left="200" Top="0">
    <Grid>
        <!--标题-->
        <Grid Margin="150,0,150,550">
            <Image Source="1.png" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
            <Image Source="4.jpg" HorizontalAlignment="Left" Height="80" Margin="97,10,0,0" VerticalAlignment="Top" Width="86"/>
            <Border Margin="357,31,364,45" Name="TitleBor" MouseEnter="TitleBor_MouseEnter" MouseLeave="TitleBor_MouseLeave">
                <Label  Content="首页" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="34" Width="48" Margin="10,4,10,0"/>
            </Border>
            <Border Margin="433,1,247,-1">
                <Label Content="产品介绍" FontSize="20" HorizontalAlignment="Left" Margin="10,34,10,0" VerticalAlignment="Top" Height="35" Width="92"/>
            </Border>
            <Border Margin="545,1,162,-1">
                <Label Content="关于" FontSize="20" HorizontalAlignment="Left" Margin="17,34,20,0" VerticalAlignment="Top" Height="35" Width="50"/>
            </Border>
            <Border Margin="635,0,68,0">
                <Label Content="社区" FontSize="20" HorizontalAlignment="Left" Margin="17,34,10,0" VerticalAlignment="Top" Height="35" Width="51" />
            </Border>
            <Border Margin="710,10,0,74">
                
            </Border>
            <Label Visibility="Hidden" Content="登录" FontSize="20" HorizontalAlignment="Left" Margin="729,10,0,0" VerticalAlignment="Top" Height="35" Width="52" RenderTransformOrigin="1.641,0.4"/>
            <Border Margin="732,1,10,68" Height="50" Width="50" CornerRadius="25" RenderTransformOrigin="0.04,0.56">
                <Border.Background>
                    <ImageBrush ImageSource="images/face/11.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <!--首页-->
        <ScrollViewer Margin="160,124,160,0" >
            <WrapPanel Orientation="Vertical">
                <!--轮播图-->
                <Grid Background="Aqua" Height="362" Width="758" >
                    <Border x:Name="border"  Grid.Column="0"  Margin="50,50,185,50" BorderBrush="Black">
                        <Canvas  x:Name="ImageCanvas"  Width="{Binding ActualWidth, ElementName=border}" Height="{Binding ActualHeight, ElementName=border}"  />
                    </Border>

                    <ListBox x:Name="lst" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="622,0,10,10" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Focusable="False">
                                    <Image Source="{Binding ImageSource}" Tag="{Binding ImageIndex}"  Width="100" Height="80"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--一些介绍-->
                <Grid Height="288">
                    <Grid>
                        <!--<Path Data="m 100,30 l 500,30"></Path>-->
                        <Border Background="Transparent" Height="180" Width="180" CornerRadius="90" BorderBrush="Black" BorderThickness="1" Margin="70,54,505,54">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="75" HorizontalAlignment="Left" Margin="15,15,15,15" Height="150" VerticalAlignment="Top" Width="150">
                                <Border.Background>
                                    <ImageBrush ImageSource="images/face/5.jpg"/>
                                </Border.Background>
                            </Border>
                        </Border >

                        <Border Background="Transparent" Height="180" Width="180" Margin="297,54,278,54" CornerRadius="90" BorderBrush="Black" BorderThickness="1">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="75" HorizontalAlignment="Left" Margin="15,15,15,15" Height="150" VerticalAlignment="Top" Width="150">
                                <Border.Background>
                                    <ImageBrush ImageSource="images/face/9.jpg"/>
                                </Border.Background>
                            </Border>
                        </Border>

                        <Border Background="Transparent" Height="180" Width="180" Margin="531,54,44,54" CornerRadius="90" BorderBrush="Black" BorderThickness="1">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="75" HorizontalAlignment="Left" Margin="15,15,15,15" Height="150" VerticalAlignment="Top" Width="150">
                                <Border.Background>
                                    <ImageBrush ImageSource="images/face/0.png"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Grid>
                    <!--一些介绍2-->
                    <Grid Margin="730,0,-730,0">
                        <Border Background="Transparent" Height="180" Width="180" CornerRadius="90" BorderBrush="Black" BorderThickness="1" Margin="70,54,505,54">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="75" HorizontalAlignment="Left" Margin="15,15,15,15" Height="150" VerticalAlignment="Top" Width="150">
                                <Border.Background>
                                    <ImageBrush ImageSource="images/face/7.jpg"/>
                                </Border.Background>
                            </Border>
                        </Border >

                        <Border Background="Transparent" Height="180" Width="180" Margin="297,54,278,54" CornerRadius="90" BorderBrush="Black" BorderThickness="1">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="75" HorizontalAlignment="Left" Margin="15,15,15,15" Height="150" VerticalAlignment="Top" Width="150">
                                <Border.Background>
                                    <ImageBrush ImageSource="images/face/8.jpg"/>
                                </Border.Background>
                            </Border>
                        </Border>

                        <Border Background="Transparent" Height="180" Width="180" Margin="531,54,44,54" CornerRadius="90" BorderBrush="Black" BorderThickness="1">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="75" HorizontalAlignment="Left" Margin="15,15,15,15" Height="150" VerticalAlignment="Top" Width="150">
                                <Border.Background>
                                    <ImageBrush ImageSource="images/face/4.jpg"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </WrapPanel>
        </ScrollViewer>

        <!--产品介绍-->
        <ScrollViewer Margin="160,124,160,0" Visibility="Hidden">
            <WrapPanel >
                <Grid>

                </Grid>
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Window>
