倒影动画字母/动画/MainWindow.xaml

<Window x:Class="动画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        
        <DrawingBrush x:Key="MyWireBrushResource" Viewport="0,0,30,30"  ViewportUnits="Absolute"  TileMode="Tile" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L1,1 0.1,0 0,0.1Z" Brush="#66CCCCFF"/>
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1 0.1,0Z" Brush="#66CCCCFF"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    



        <StackPanel Margin="40,40,39.667,0.667">
        <Border Name="TextBorder" HorizontalAlignment="Left" 
Background="{StaticResource ResourceKey=MyWireBrushResource}"
        VerticalAlignment="Center">
            <TextBlock Name="RealText" FontFamily="Segoe UI" FontSize="60px"
                 Margin="40" Foreground="White">happiness
                <TextBlock.TextEffects>
                    <TextEffect PositionCount="1" x:Name="MyTextEffect">
                        <TextEffect.Transform>
                            <SkewTransform x:Name="TextEffectSkewTransform" CenterX="500" 
CenterY="100">

                            </SkewTransform>
                        </TextEffect.Transform>
                    </TextEffect>
                </TextBlock.TextEffects>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="15" Duration="0:0:0.25" 
RepeatBehavior="Forever"
                                    AutoReverse="True" 
Storyboard.TargetName="TextEffectSkewTransform"
                                    Storyboard.TargetProperty="AngleX"></DoubleAnimation>

                                <DoubleAnimation From="0" To="43" Duration="0:0:0.5" 
RepeatBehavior="Forever"
                                    AutoReverse="True" 
Storyboard.TargetName="TextEffectSkewTransform"
                                    Storyboard.TargetProperty="AngleY"></DoubleAnimation>

                                <DoubleAnimation From="30" To="400" Duration="0:0:13" 
RepeatBehavior="Forever"
                                    AutoReverse="True" 
Storyboard.TargetName="TextEffectSkewTransform"
                                    Storyboard.TargetProperty="CenterX"></DoubleAnimation>

                                <Int32AnimationUsingKeyFrames 
Storyboard.TargetName="MyTextEffect"
                                     Storyboard.TargetProperty="PositionStart" Duration="0:0:13"
                                     AutoReverse="True" RepeatBehavior="Forever">
                                    <Int32AnimationUsingKeyFrames.KeyFrames>
                                       
                                        
                                        <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:1" />
                                        <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:2" />
                                        <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:3" />
                                        <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:4" />
                                        <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:5" />
                                        <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:6" />
                                        <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:7" />
                                        <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:8" />
                                        <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:9" />
                                    </Int32AnimationUsingKeyFrames.KeyFrames>
                                </Int32AnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>
        <Rectangle x:Name="ReflectedText" Height="{Binding ActualHeight, ElementName=TextBorder}"
        Width="{Binding ActualWidth, ElementName=TextBorder}" HorizontalAlignment="Left"
        VerticalAlignment="Top" RenderTransformOrigin="0.492,0.665">
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="#66000000"/>
                    <GradientStop Offset="1.0" Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=TextBorder}">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            <TranslateTransform Y="1"/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</Window>
