倒影效果/倒影效果/MainWindow.xaml

<Window x:Class="倒影效果.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.1">                
            </GradientStop>
            <GradientStop Color="Wheat" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <DrawingBrush x:Key="MyBrush" Viewport="0,0,30,30" ViewportUnits="Absolute" TileMode="Tile"> 
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M 0,0 L 0,0 0.1,0 0,0.1 Z" Brush="Brown"/>
                        <GeometryDrawing Geometry="M0,0 L0,0 0,0.1 0.1,0 Z" Brush="Brown"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>     
    </Window.Resources>
    <StackPanel>
        <Border Name="MyBorder" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource ResourceKey=MyBrush}">
            <TextBlock Name='MyTextBlock' FontFamily="segoe UI" FontSize="60" Margin="40" Foreground="White">happiness
                <TextBlock.TextEffects>
                    <TextEffect PositionCount="1" x:Name="mytexteffect">
                        <TextEffect.Transform>
                            <SkewTransform x:Name="texteffecttransform" CenterX="180" CenterY="30">                                
                            </SkewTransform>
                        </TextEffect.Transform>
                    </TextEffect>
                </TextBlock.TextEffects>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="15" Duration="0:0:0.25" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="MyBorder" Storyboard.TargetProperty="AngleX"/>
                                <DoubleAnimation From="0" To="15" Duration="0:0:0.25" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="MyBorder" Storyboard.TargetProperty="AngleY"/>
                                <DoubleAnimation From="0" To="15" Duration="0:0:0.25" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="MyBorder" Storyboard.TargetProperty="CenterX"/>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="MyBorder" Storyboard.TargetProperty="PositionStart" Duration="0:0:13" AutoReverse="True" RepeatBehavior="Forever">
                                    <Int32AnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:1"/>
                                        <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:2"/>
                                        <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:3"/>
                                        <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:4"/>
                                        <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:5"/>
                                        <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:6"/>
                                        <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:7"/>
                                        <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:8"/>
                                        <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:9"/>
                                    </Int32AnimationUsingKeyFrames.KeyFrames>
                                </Int32AnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>
        
    </StackPanel>
</Window>
