曲线路径动画/曲线路径动画/绿色立方体按钮移动.xaml

<Window x:Class="曲线路径动画.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window5" Height="300" Width="300">
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Top"
               Background="Gray">
                <Button Name="up" Click="up_Click">↑</Button>
                <StackPanel HorizontalAlignment="Center"
                   Orientation="Horizontal">
                    <Button Name="left" Click="left_Click">←</Button>
                    <Button Name="out" Click="out_Click">↖</Button>
                    <Button Name="in" Click="in_Click">↘</Button>
                    <Button Name="right" Click="right_Click">→</Button>
                </StackPanel>
                <Button Name="down" Click="down_Click">↓</Button>
            </StackPanel>
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-2.5 2.5 5" LookDirection="0.5 -0.5 -1"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Direction="1 0 -7"
                            Color="White"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1 1 1, 1 1 1, -1 -1 1, 1 -1 1, -1 1 -1, 1 1 -1, -1 -1 -1, 1 -1 -1
                                                       1 1 1, 1 1 -1, 1 -1 1, 1 -1 -1, -1 1 1, -1 1 -1, -1 -1 1, -1 -1 -1
                                                       -1 1 1, -1 1 -1, 1 1 1, 1 1 -1, -1 -1 1, -1 -1 -1, 1 -1 1, 1 -1 -1"
                                           TriangleIndices="0 2 1, 1 2 3, 5 6 4, 5 7 6
                                                             8 10 9, 9 10 11, 13 14 12, 13 15 14
                                                             16 18 17, 17 18 19, 22 21 20, 22 23 21"/>
                                
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D x:Name="transform" />
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
