曲线路径动画/曲线路径动画/绿色立方体动画.xaml

<Window x:Class="曲线路径动画.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window6" Height="300" Width="300">
    <Grid>
        <Viewport3D>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <!--所以旋转照相机只需要把Position属性调整到相应的点就可以，分别是0,0,5 5,0,0 0,0,-5 –5,0,0 ，如下代码：-->
                            <Point3DAnimationUsingKeyFrames Storyboard.TargetProperty="Position"
                                                   Storyboard.TargetName="camera">
                                <LinearPoint3DKeyFrame KeyTime="0:0:1" Value="5 0 0"/>
                                <LinearPoint3DKeyFrame KeyTime="0:0:2" Value="0 0 -5"/>
                                <LinearPoint3DKeyFrame KeyTime="0:0:3" Value="-5 0 0"/>
                                <LinearPoint3DKeyFrame KeyTime="0:0:4" Value="0 0 5"/>
                            </Point3DAnimationUsingKeyFrames>
                            <!--注意上面使用的是Point3DAnimation类型。接下来需要注意的，我们还需要调整照相机的方向（Camera类型的LookDirection属性），
                            否则照相机还会保持原方向。这个属性类型是3D向量，所以需要用Vector3DAnimation类型，调整向量也很简单，
                            只需要根据照相机的移动点把方向调整到中心点。-->
                            <Vector3DAnimationUsingKeyFrames Storyboard.TargetProperty="LookDirection"
                                                    Storyboard.TargetName="camera">
                                <LinearVector3DKeyFrame KeyTime="0:0:1" Value="-1 0 0"/>
                                <LinearVector3DKeyFrame KeyTime="0:0:2" Value="0 0 1"/>
                                <LinearVector3DKeyFrame KeyTime="0:0:3" Value="1 0 0"/>
                                <LinearVector3DKeyFrame KeyTime="0:0:4" Value="0 0 -1"/>
                            </Vector3DAnimationUsingKeyFrames>
                            <Vector3DAnimationUsingKeyFrames Storyboard.TargetProperty="Direction"
                                                    Storyboard.TargetName="light">
                                <LinearVector3DKeyFrame KeyTime="0:0:1" Value="-1 0 0"/>
                                <LinearVector3DKeyFrame KeyTime="0:0:2" Value="0 0 1"/>
                                <LinearVector3DKeyFrame KeyTime="0:0:3" Value="1 0 0"/>
                                <LinearVector3DKeyFrame KeyTime="0:0:4" Value="0 0 -1"/>
                            </Vector3DAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0 0 5" LookDirection="0 0 -1" FieldOfView="60"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Direction="0 1 -1"
                                 x:Name="light"
                                 Color="White"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1 1 1, 1 1 1, -1 -1 1, 1 -1 1, -1 1 -1, 1 1 -1, -1 -1 -1, 1 -1 -1
                                                    1 1 1, 1 1 -1, 1 -1 1, 1 -1 -1, -1 1 1, -1 1 -1, -1 -1 1, -1 -1 -1
                                                   -1 1 1, -1 1 -1, 1 1 1, 1 1 -1, -1 -1 1, -1 -1 -1, 1 -1 1, 1 -1 -1"
                                       TriangleIndices="0 2 1, 1 2 3, 5 6 4, 5 7 6
                                                         8 10 9, 9 10 11, 13 14 12, 13 15 14
                                                         16 18 17, 17 18 19, 22 21 20, 22 23 21"
                                       TextureCoordinates="0 0, 1 0, 0 1, 1 1,
                                                            0 0, 1 0, 0 1, 1 1,
                                                            0 0, 1 0, 0 1, 1 1,
                                                            0 0, 1 0, 0 1, 1 1,
                                                            0 0, 1 0, 0 1, 1 1,
                                                            0 0, 1 0, 0 1, 1 1" />

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="YellowGreen" Offset="0"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
